<!--========== START COMPONENT SEPARATOR QUOTATION ==========-->
  <div class="component-separator-quotation">
    <div class="parallax padding-in-box">
      <div class="container">
        <ul>
          <li>
            <span class="fa fa-quote-left"></span>
            <p class="quotation">
              Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.
            </p>
            <p class="author">
              Steve Jobs
            </p>
          </li>
          <li>
            <span class="fa fa-quote-left"></span>
            <p class="quotation">
              Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.
            </p>
            <p class="author">
              Steve Jobs
            </p>
          </li>
          <li>
            <span class="fa fa-quote-left"></span>
            <p class="quotation">
              Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.
            </p>
            <p class="author">
              Steve Jobs
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
<!--========== END COMPONENT SEPARATOR QUOTATION ==========-->