<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Venus - Blog With Right Sidebar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/image/icon.png">
    <link type="text/css" href="assets/style/style.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target="#scrollSpyMenu" data-offset="150" class="blog-sidebar">


    <!--========== START COMPONENT BODY LOADING ANIMATION ==========-->
      <div class="component-body-loading-animation body-loading-animation-animate"></div>
    <!--========== END COMPONENT BODY LOADING ANIMATION ==========-->

    <!--========== START COMPONENT NAVIGATION ==========-->
      <div class="component-navigation" id="first-scroll">
        <div class="container">
          <nav id="scrollSpyMenu" class="navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".component-navigation .navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="index.html"><img class="logo" src="assets/image/logo.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#costumers">Costumers</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#prices">Prices</a></li>
                <li class="dropdown active">
                  <a data-toggle="dropdown" href="#blog">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                    <li><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                    <li class="active"><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>

                  </ul>
                </li>
                <li><a href="short-codes.html">Shortcodes</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    <!--========== END COMPONENT NAVIGATION ==========-->



    <!-- ============== START CONTAINER ============= -->
      <div class="container padding-in-box">
        <div class="title">
          <h2>BLOG WITH LEFT SIDEBAR</h2>
        </div>
        <div class="line-separator h80"><span></span></div>
        <div class="row">
          <div class="col-sm-9">
            <!--========== START COMPONENT BLOG POST SLIDER ==========-->
              <div class="component-blog-post-slider">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-xs-12 post-article post-slider">
                      <div class="slider-posted">
                        <div id="post-slider" class="carousel slide" data-ride="carousel">

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="assets/image/blog-image-post-2.jpg" alt="image-post-2"/>
                            </div>
                            <div class="item">
                              <img src="assets/image/blog-image-post-3.jpg" alt="image-post-3"/>
                            </div>
                            <div class="item">
                              <img src="assets/image/blog-image-post-4.jpg" alt="image-post-4"/>
                            </div>
                          </div>

                          <!-- Controls -->
                          <div class="control-arrow">
                            <a href="#post-slider" data-slide="prev">
                              <div class="control"><span class="fa fa-angle-left"></span></div>
                            </a>
                            <a href="#post-slider" data-slide="next">
                              <div class="control"><span class="fa fa-angle-right"></span></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-1 col-xs-12 details-posts">
                          <div class="date-post">
                            <div class="day-contain"><span class="day">25</span></div>
                            <div class="month-year-contain">
                              <span class="month">feb</span>
                              <span class="year">2017</span>
                            </div>
                          </div>
                          <div class="type-posts">
                            <span class="fa fa-picture-o"></span>
                          </div>
                        </div>
                        <div class="col-sm-11 col-xs-12 container-article">
                          <div class="title-post">
                            <h1>Post With Slider</h1>
                          </div>
                          <div class="posting-data">
                            <ul>
                              <li>
                                <span>Posted by </span>
                                <span class="fa fa-user"></span>
                                <span>Admin</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-tags"></span>
                                <span>Photography, Art, Sport</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-folder-open"></span>
                                <span>10</span>
                                <span>Comments</span>
                              </li>
                            </ul>
                          </div>
                          <div class="text-contain">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed mi quis lorem eleifend
                              pellentesque vitae eget dolor. Mauris mattis lorem a quam tempor facilisis. Praesent leo nunc,
                              lobortis non urna eu, iaculis fermentum purus. Ut convallis ornare nibh, et porta quam facilisis
                              sit amet. Fusce varius libero tellus, sit amet aliquam nulla consequat nec. Nulla molestie urabitur
                              sed mi quis lorem eleifend pellentesque vitae eget dolor. Mauris mattis lorem a quam tem.
                            </p>
                          </div>
                          <a href="blog-post.html" class="read-more">Read More <span class="fa fa-arrow-circle-right"></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            <!--========== END COMPONENT BLOG POST SLIDER ==========-->

            <!--========== START COMPONENT ELEGANT LINE SEPARATOR ==========-->
              <div class="component-elegant-line-separator">
                <div class="container">
                  <div class="line-separator-full"><span></span></div>
                </div>
              </div>
            <!--========== END COMPONENT ELEGANT LINE SEPARATOR ==========-->

            <!--========== START COMPONENT BLOG POST IMAGE ==========-->
              <div class="component-blog-post-image">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-xs-12 post-article post-slider">
                      <div class="image-posted">
                        <img src="assets/image/blog-image-post-3.jpg" alt="image-post-3"/>
                      </div>
                      <div class="row">
                        <div class="col-sm-1 col-xs-12 details-posts">
                          <div class="date-post">
                            <div class="day-contain"><span class="day">25</span></div>
                            <div class="month-year-contain">
                              <span class="month">feb</span>
                              <span class="year">2017</span>
                            </div>
                          </div>
                          <div class="type-posts">
                            <span class="fa fa-picture-o"></span>
                          </div>
                        </div>
                        <div class="col-sm-11 col-xs-12 container-article">
                          <div class="title-post">
                            <h1>Post With Image</h1>
                          </div>
                          <div class="posting-data">
                            <ul>
                              <li>
                                <span>Posted by </span>
                                <span class="fa fa-user"></span>
                                <span>Admin</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-tags"></span>
                                <span>Photography, Art, Sport</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-folder-open"></span>
                                <span>10</span>
                                <span>Comments</span>
                              </li>
                            </ul>
                          </div>
                          <div class="text-contain">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed mi quis lorem eleifend
                              pellentesque vitae eget dolor. Mauris mattis lorem a quam tempor facilisis. Praesent leo nunc,
                              lobortis non urna eu, iaculis fermentum purus. Ut convallis ornare nibh, et porta quam facilisis
                              sit amet. Fusce varius libero tellus, sit amet aliquam nulla consequat nec. Nulla molestie urabitur
                              sed mi quis lorem eleifend pellentesque vitae eget dolor. Mauris mattis lorem a quam tem.
                            </p>
                          </div>
                          <a href="blog-post.html" class="read-more">Read More <span class="fa fa-arrow-circle-right"></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            <!--========== END COMPONENT BLOG POST IMAGE ==========-->

            <!--========== START COMPONENT ELEGANT LINE SEPARATOR ==========-->
              <div class="component-elegant-line-separator">
                <div class="container">
                  <div class="line-separator-full"><span></span></div>
                </div>
              </div>
            <!--========== END COMPONENT ELEGANT LINE SEPARATOR ==========-->

            <!--========== START COMPONENT BLOG POST VIDEO 1 ==========-->
              <div class="component-blog-post-video-1">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-xs-12 post-article post-slider">
                      <div class="video-posted">
                        <iframe src="https://player.vimeo.com/video/4551724?color=ffffff&title=0&byline=0&portrait=0" width="889" height="667"></iframe>
                      </div>
                      <div class="row">
                        <div class="col-sm-1 col-xs-12 details-posts">
                          <div class="date-post">
                            <div class="day-contain"><span class="day">25</span></div>
                            <div class="month-year-contain">
                              <span class="month">feb</span>
                              <span class="year">2017</span>
                            </div>
                          </div>
                          <div class="type-posts">
                            <span class="fa fa-film"></span>
                          </div>
                        </div>
                        <div class="col-sm-11 col-xs-12 container-article">
                          <div class="title-post">
                            <h1>Post With Vimeo Video</h1>
                          </div>
                          <div class="posting-data">
                            <ul>
                              <li>
                                <span>Posted by </span>
                                <span class="fa fa-user"></span>
                                <span>Admin</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-tags"></span>
                                <span>Photography, Art, Sport</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-folder-open"></span>
                                <span>10</span>
                                <span>Comments</span>
                              </li>
                            </ul>
                          </div>
                          <div class="text-contain">
                            <p>
                              Curabitur ultrices gravida orci, sed vehicula ligula placerat sed. Aenean egestas turpis quis consequat suscipit.
                              Etiam imperdiet diam quis urna euismod laoreet. Quisque eget vestibulum mi, volutpat porttitor enim. In elementum
                              elementum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
                              euismod ligula velit, elementum consectetur tortor blandit at. Quisque eros sem, mattis at hendrerit at, gravida in tortor.
                            </p>
                          </div>
                          <a href="blog-post.html" class="read-more">Read More <span class="fa fa-arrow-circle-right"></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            <!--========== END COMPONENT BLOG POST VIDEO 1 ==========-->

            <!--========== START COMPONENT ELEGANT LINE SEPARATOR ==========-->
              <div class="component-elegant-line-separator">
                <div class="container">
                  <div class="line-separator-full"><span></span></div>
                </div>
              </div>
            <!--========== END COMPONENT ELEGANT LINE SEPARATOR ==========-->

            <!--========== START COMPONENT BLOG POST VIDEO 2 ==========-->
              <div class="component-blog-post-video-2">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-xs-12 post-article post-slider">
                      <div class="video-posted">
                        <iframe width="889" height="500" src="https://www.youtube.com/embed/Bxtb-PpZih8"></iframe>
                      </div>
                      <div class="row">
                        <div class="col-sm-1 col-xs-12 details-posts">
                          <div class="date-post">
                            <div class="day-contain"><span class="day">25</span></div>
                            <div class="month-year-contain">
                              <span class="month">feb</span>
                              <span class="year">2017</span>
                            </div>
                          </div>
                          <div class="type-posts">
                            <span class="fa fa-film"></span>
                          </div>
                        </div>
                        <div class="col-sm-11 col-xs-12 container-article">
                          <div class="title-post">
                            <h1>Post With Youtube Video</h1>
                          </div>
                          <div class="posting-data">
                            <ul>
                              <li>
                                <span>Posted by </span>
                                <span class="fa fa-user"></span>
                                <span>Admin</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-tags"></span>
                                <span>Photography, Art, Sport</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-folder-open"></span>
                                <span>10</span>
                                <span>Comments</span>
                              </li>
                            </ul>
                          </div>
                          <div class="text-contain">
                            <p>
                              Curabitur ultrices gravida orci, sed vehicula ligula placerat sed. Aenean egestas turpis quis consequat suscipit.
                              Etiam imperdiet diam quis urna euismod laoreet. Quisque eget vestibulum mi, volutpat porttitor enim. In elementum
                              elementum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
                              euismod ligula velit, elementum consectetur tortor blandit at. Quisque eros sem, mattis at hendrerit at, gravida in tortor.
                            </p>
                          </div>
                          <a href="blog-post.html" class="read-more">Read More <span class="fa fa-arrow-circle-right"></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            <!--========== END COMPONENT BLOG POST VIDEO 2 ==========-->

            <!--========== START COMPONENT ELEGANT LINE SEPARATOR ==========-->
              <div class="component-elegant-line-separator">
                <div class="container">
                  <div class="line-separator-full"><span></span></div>
                </div>
              </div>
            <!--========== END COMPONENT ELEGANT LINE SEPARATOR ==========-->

            <!--========== START COMPONENT BLOG POST TEXT ==========-->
              <div class="component-blog-post-text">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-xs-12 post-article post-slider">
                      <div class="row">
                        <div class="col-sm-1 col-xs-12 details-posts">
                          <div class="date-post">
                            <div class="day-contain"><span class="day">25</span></div>
                            <div class="month-year-contain">
                              <span class="month">feb</span>
                              <span class="year">2017</span>
                            </div>
                          </div>
                          <div class="type-posts">
                            <span class="fa fa-pencil"></span>
                          </div>
                        </div>
                        <div class="col-sm-11 col-xs-12 container-article">
                          <div class="title-post">
                            <h1>Post With Text</h1>
                          </div>
                          <div class="posting-data">
                            <ul>
                              <li>
                                <span>Posted by </span>
                                <span class="fa fa-user"></span>
                                <span>Admin</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-tags"></span>
                                <span>Photography, Art, Sport</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-folder-open"></span>
                                <span>10</span>
                                <span>Comments</span>
                              </li>
                            </ul>
                          </div>
                          <div class="text-contain">
                            <p>
                              Curabitur ultrices gravida orci, sed vehicula ligula placerat sed. Aenean egestas turpis quis consequat suscipit.
                              Etiam imperdiet diam quis urna euismod laoreet. Quisque eget vestibulum mi, volutpat porttitor enim. In elementum
                              elementum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
                              euismod ligula velit, elementum consectetur tortor blandit at. Quisque eros sem, mattis at hendrerit at, gravida in tortor.
                            </p>
                          </div>
                          <a href="blog-post.html" class="read-more">Read More <span class="fa fa-arrow-circle-right"></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            <!--========== END COMPONENT BLOG POST TEXT ==========-->

            <!--========== START COMPONENT ELEGANT LINE SEPARATOR ==========-->
              <div class="component-elegant-line-separator">
                <div class="container">
                  <div class="line-separator-full"><span></span></div>
                </div>
              </div>
            <!--========== END COMPONENT ELEGANT LINE SEPARATOR ==========-->

            <!--========== START COMPONENT BLOG POST QUOTE ==========-->
              <div class="component-blog-post-quote">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-xs-12 post-article post-slider">
                      <div class="row">
                        <div class="col-sm-1 col-xs-12 details-posts">
                          <div class="date-post">
                            <div class="day-contain"><span class="day">25</span></div>
                            <div class="month-year-contain">
                              <span class="month">feb</span>
                              <span class="year">2017</span>
                            </div>
                          </div>
                          <div class="type-posts">
                            <span>&#8220;</span>
                          </div>
                        </div>
                        <div class="col-sm-11 col-xs-12 container-article">
                          <div class="title-post">
                            <h1>Post With Quote</h1>
                          </div>
                          <div class="posting-data">
                            <ul>
                              <li>
                                <span>Posted by </span>
                                <span class="fa fa-user"></span>
                                <span>Admin</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-tags"></span>
                                <span>Photography, Art, Sport</span>
                              </li>
                              <li class="separator-bar">
                                <span>&#47;</span>
                              </li>
                              <li>
                                <span class="fa fa-folder-open"></span>
                                <span>213</span>
                                <span>Comments</span>
                              </li>
                            </ul>
                          </div>
                          <div class="text-contain">
                            <blockquote>
                              <p>
                                Curabitur ultrices gravida orci, sed vehicula ligula placerat sed. Aenean egestas turpis quis consequat suscipit.
                                Etiam imperdiet diam quis urna euismod laoreet. Quisque eget vestibulum mi, volutpat porttitor enim. In elementum
                                elementum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
                                euismod ligula velit, elementum consectetur tortor blandit at. Quisque eros sem, mattis at hendrerit at, gravida in tortor.
                              </p>
                            </blockquote>
                          </div>
                          <a href="blog-post.html" class="read-more">Read More <span class="fa fa-arrow-circle-right"></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            <!--========== END COMPONENT BLOG POST QUOTE ==========-->
          </div>

          <div class="col-sm-3">
            <!--========== START COMPONENT WIDGETS ==========-->
              <div class="component-widgets">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 widgets-search-bar">
                      <form class="navbar-form" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Quick Search">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="fa fa-search"></span></button>
                      </form>
                    </div>
                    <div class="col-sm-12 widgets-about-author">
                      <h3 class="title-post-widgets">About Author</h3>
                      <p class="description">
                        In interdum, risus in rhoncus suscipit, enim dolor posuere dolor, a
                        tristique ligula quam ut est. Nam eros risus, tempor quis odio mattis,
                        tincidunt cursus quam. Nam sapien dui, dignissim ut porttitor ut, faucibus quis ipsum.
                      </p>
                    </div>
                    <div class="col-sm-12 widgets-categories">
                      <h3 class="title-post-widgets">Categories</h3>
                      <div class="content">
                        <ul>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              Illustrator
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              Audio
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              Words
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              Photography
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              Uncategorized
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-12 widgets-recent-posts">
                      <h3 class="title-post-widgets">Recent Posts</h3>
                      <div class="content">
                        <ul>
                          <li>
                            <a href="#">
                              <img src="assets/image/wiget-posted-recent-image-4.jpg" alt="img-4">
                              <p class="description">Quisque semper sodales sem, ac ultricies.</p>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="assets/image/wiget-posted-recent-image-5.jpg" alt="img-5">
                              <p class="description">Quisque semper sodales sem, ac ultricies.</p>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="assets/image/wiget-posted-recent-image-6.jpg" alt="img-6">
                              <p class="description">Quisque semper sodales sem, ac ultricies.</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-12 widgets-archives">
                      <h3 class="title-post-widgets">Archives</h3>
                      <div class="content">
                        <ul>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              February 2017
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              January 2017
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              December 2013
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              October 2013
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              September 2013
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-caret-right"></span>
                              Explore
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-12 widgets-tag">
                      <h3 class="title-post-widgets">Tags</h3>
                      <div class="content">
                        <ul>
                          <li><a href="#">Sport</a></li>
                          <li><a href="#">Illustrator</a></li>
                          <li><a href="#">Girl</a></li>
                          <li><a href="#">Wordpress</a></li>
                          <li><a href="#">Video</a></li>
                        </ul>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            <!--========== END COMPONENT WIDGETS ==========-->
          </div>
        </div>
      </div>
    <!-- ============== END CONTAINER ============== -->



    <!--========== START COMPONENT FOOTER ==========-->
      <div class="component-footer">
        <div id="navigation-contact-us" class="container padding-in-box">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3">
              <div class="logo-contain">
                <img class="logo" src="assets/image/logo-footer.png" alt="logo-footer"/>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Curabitur placerat <a href="#">faucibus ligula</a>, at facilisis lorem convallis vel.
                Morbi bibendum diam suscipit, suscipit orci vitae, cursus dolor.
                In viverra viverra libero consectetur rutrum.
              </p>
              <div class="clearfix"></div>
              <hr class="separator visible-xs visible-sm"/>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 recent-post">
              <div class="title-widget">
                <p>Recent Posts</p>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-1.jpg" alt="img-1"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-2.jpg" alt="img-2"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-3.jpg" alt="img-3"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 contact-us">
              <div class="title-widget">
                <p>Contact Us</p>
              </div>
              <ul>
                <li>Phone:   <span>+40 777 000 000</span></li>
                <li>Email:   <span>contact@site.com</span></li>
                <li>Twitter: <span>@wephisto</span></li>
              </ul>
              <div class="follow-us">
                <div class="title-widget">
                  <p>Follow Us</p>
                </div>
                <ul>
                  <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                  <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 flickr-widget">
              <div class="title-widget">
                <p>Flickr Widget</p>
              </div>
              <ul>
                <li>
                  <img src="assets/image/_footer-widget-image-1.jpg" alt="widget-image-1"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-2.jpg" alt="widget-image-2"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-3.jpg" alt="widget-image-3"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-4.jpg" alt="widget-image-4"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-5.jpg" alt="widget-image-5"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-6.jpg" alt="widget-image-6"/>
                  <div class="hover-image"></div>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT FOOTER ==========-->

    <!--========== START COMPONENT FOOTER BAR ==========-->
      <div class="component-footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>2017 &copy; <a href="http://wephisto.ro/">Wephisto</a> . All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT FOOTER BAR ==========-->


    <script type="text/javascript" src="assets/scripts/jquery-3.1.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/jquery-knob.min.js" ></script>
    <script type="text/javascript" src="assets/scripts/retina.min.js" ></script>
    <script type="text/javascript" src="assets/scripts/slider-horizontal/sly.min.js" ></script>
    <script type="text/javascript" src="assets/scripts/portfolio/isotope.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/featherlight.min.js"></script>
    <script type="text/javascript" src="assets/scripts/main-page.js"></script>

  </body>
</html>