<!DOCTYPE html>
<html>
<head>
  <title>Documentation</title>
  <meta http-equiv="refresh" content="0; url=http://documentation.wephisto.ro/ThemeForest/Venus/index.html" />
</head>
<body>
<a href="http://documentation.wephisto.ro/ThemeForest/Venus/index.html">Documentation</a>
</body>
</html>