<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Venus - Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/image/icon.png">
    <link type="text/css" href="assets/style/style.css" rel="stylesheet">
  </head>
  <body>

    <!--========== START COMPONENT BODY LOADING ANIMATION ==========-->
      <div class="component-body-loading-animation body-loading-animation-animate"></div>
    <!--========== END COMPONENT BODY LOADING ANIMATION ==========-->

    <!--========== START COMPONENT SLIDER ==========-->
    <div id="slider-contain" class="component-slider">
      <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active" style="background-image: url(assets/image/slider-image-1.jpg);">
            <img src="assets/image/slider-patern-background.png" alt="img"/>
            <div class="pattern-background">
              <div class="carousel-caption">
                <div class="contain">
                  <img class="logo-slider" src="assets/image/logo-slider.png" alt="Logo"/>
                  <div class="title">
                    <h1>WELCOME TO VENUS</h1>
                  </div>
                  <p class="description">
                    &#34;All things are ready, if our mind be so.&#34;
                  </p>
                  <div class="button">
                    <a href="#first-scroll" class="btn btn-default">MORE INFO</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item" style="background-image: url(assets/image/slider-image-2.jpg);">
            <img src="assets/image/slider-patern-background.png" alt="img"/>
            <div class="pattern-background">
              <div class="carousel-caption">
                <div class="contain">
                  <img class="logo-slider" src="assets/image/logo-slider.png" alt="Logo"/>
                  <div class="title">
                    <h1>WE ARE CREATIVE</h1>
                  </div>
                  <p class="description">
                    &#34;All things are ready, if our mind be so.&#34;
                  </p>
                  <div class="button">
                    <a href="#first-scroll" class="btn btn-default">MORE INFO</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item" style="background-image: url(assets/image/slider-image-3.jpg);">
            <img src="assets/image/slider-patern-background.png" alt="img"/>
            <div class="pattern-background">
              <div class="carousel-caption">
                <div class="contain">
                  <img class="logo-slider" src="assets/image/logo-slider.png" alt="Logo"/>
                  <div class="title">
                    <h1>WE ARE AWESOME</h1>
                  </div>
                  <p class="description">
                    &#34;All things are ready, if our mind be so.&#34;
                  </p>
                  <div class="button">
                    <a href="#first-scroll" class="btn btn-default">MORE INFO</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#slider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#slider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
    <!--========== END COMPONENT SLIDER ==========-->

    <!--========== START COMPONENT NAVIGATION ==========-->
      <div class="component-navigation" id="first-scroll">
        <div class="container">
            <nav id="scrollSpyMenu" class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".component-navigation .navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img class="logo" src="assets/image/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#costumers">Costumers</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#prices">Prices</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#blog">Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                                <li><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                                <li><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>

                            </ul>
                        </li>
                        <li><a href="short-codes.html">Shortcodes</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--========== END COMPONENT NAVIGATION ==========-->

    <!--========== START COMPONENT ABOUT DEVICES ==========-->
      <div class="component-about-devices" id="about">
        <div class="container padding-in-box-130-120">
          <div class="title">
            <h2>About Venus</h2>
          </div>
          <div class="line-separator"><span></span></div>
          <div class="row">
            <div class="col-sm-12">
              <p>Sed mi justo, dictum non augue vitae, molestie ultrices mi.
                Praesent venenatis consectetur nisi id vulputate. Morbi elementum
                lorem id diam malesuada, in pretium ipsum semper. Aliquam elit augue,
                convallis at nulla ut, laoreet molestie dolor. Duis quis leo in
                neque faucibus congue non ac tortor.
              </p>
            </div>
            <div class="col-sm-10 col-sm-11 col-xs-12 contain-devices">
              <div class="">
                <img src="assets/image/about-image.jpg" alt="about">
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT ABOUT DEVICES ==========-->

    <!--========== START COMPONENT SEPARATOR ACHIEVEMENTS ==========-->
      <div class="component-separator-achievements">
        <div class="parallax padding-in-box">
          <div class="container milestone">
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-magic"></span>
              </p>
              <p class="name">
                <span class="highlight">Finished Projects</span>
              </p>
              <p class="number">
                <span>469</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-fire"></span>
              </p>
              <p class="name">
                <span class="highlight">Cups of Tea</span>
              </p>
              <p class="number">
                <span>21469</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-cogs"></span>
              </p>
              <p class="name">
                <span class="highlight">Ideas</span>
              </p>
              <p class="number">
                <span>1412</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-gift"></span>
              </p>
              <p class="name">
                <span class="highlight">Happy Clients</span>
              </p>
              <p class="number">
                <span>9999</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT SEPARATOR ACHIEVEMENTS ==========-->

    <!--========== START COMPONENT FEATURES WORKS ==========-->
    <div class="component-featured-works" id="services">
      <div class="padding-in-box-top">
        <div class="title">
          <h2>Featured Works</h2>
        </div>
        <div class="line-separator h80"><span></span></div>
        <div class="contain-gallery" id="gallery">
          <ul>
            <li class="item">
              <img src="assets/image/gallery-image-1.jpg" alt="gallery-image-1">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>girl</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>photography</span>
                </p>
              </div>
            </li>
            <li class="item">
              <img src="assets/image/gallery-image-2.jpg" alt="gallery-image-2">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>design</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>illustrator </span>
                </p>
              </div>
            </li>
            <li class="item">
              <img src="assets/image/gallery-image-3.jpg" alt="gallery-image-3">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>girl</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>photography</span>
                </p>
              </div>
            </li>
            <li class="item">
              <img src="assets/image/gallery-image-4.jpg" alt="gallery-image-4">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>girl</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>sport</span>
                </p>
              </div>
            </li>
            <li class="item">
              <img src="assets/image/gallery-image-5.jpg" alt="gallery-image-5">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>man</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>sport</span>
                </p>
              </div>
            </li>
            <li class="item">
              <img src="assets/image/gallery-image-1.jpg" alt="gallery-image-6">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>girl</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>photography</span>
                </p>
              </div>
            </li>
            <li class="item">
              <img src="assets/image/gallery-image-2.jpg" alt="gallery-image-7">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>design</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>illustrator </span>
                </p>
              </div>
            </li>
            <li class="item">
              <img src="assets/image/gallery-image-3.jpg" alt="gallery-image-8">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>girl</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>photography</span>
                </p>
              </div>
            </li>
            <li class="item">
              <img src="assets/image/gallery-image-4.jpg" alt="gallery-image-9">
              <div class="content">
                <p class="title-image">SMILE With Passion</p>
                <p class="tags">
                  <span>girl</span>
                  <span class="separator-tags"> &#47; </span>
                  <span>sport</span>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--========== END COMPONENT FEATURES WORKS ==========-->

    <!--========== START COMPONENT WHY CHOOSE ==========-->
      <div class="component-why-choose">
        <div class="container padding-in-box-130-100">
          <div class="title">
            <h2>Why Choose Venus</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div id="navigation-services" class="row">
            <div class="col-sm-5 col-xs-12">
              <div class="iMac-why-choose">
                <img src="assets/image/_photo-in-iMac-why-choose.jpg" alt="photo-in-iMac" class="photo-in-iMac"/>
              </div>
            </div>
            <div class="col-sm-7 col-xs-12">
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit</span>. Donec porttitor nulla vitae
                  arcu posuere, rutrum porta nisi mattis. Duis consectetur vel diam non commodo.
                  Cras elementum fermentum turpis vel.
                </p>
              </div>
              <div class="right">
                <div>
                  <div class="icon">
                    <span class="fa fa-star-o"></span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Font -Awesome</h3>
                    <p>Font Awesome gives you scalable vector icons that can instantly be customized.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div>
                  <div class="icon">
                    <span class="fa fa-bookmark-o"></span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Experience</h3>
                    <p>You can see our experience from Everest.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div>
                  <div class="icon">
                    <span class="fa fa-heart-o"></span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Passionate</h3>
                    <p>We are passionate from what are we doing.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div>
                  <div class="icon">
                    <span class="fa fa-moon-o"></span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Friendly Code</h3>
                    <p>Nam pharetra, est facilisis fermentum rutrum, lectus mauris rhoncus nulla.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT WHY CHOOSE ==========-->

    <!--========== START COMPONENT BOXES STYLE 2 ==========-->
      <div class="component-boxes-style-2">
        <div class="container padding-in-box-100">
          <div class="title">
            <h2>Our Services</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="row">
            <div class="col-sm-3">
              <div class="icon">
                <span class="fa fa-tint"></span>
                <div class="arrow-bar"></div>
              </div>
              <h3>Brand & Identity</h3>
              <p>
                Maecenas et tellus at dolor molestie blandit eu eget lacus. Quisque consectetur nisl sed mi sodales.
              </p>
            </div>
            <div class="col-sm-3">
              <div class="icon">
                <span class="fa fa-tablet"></span>
                <div class="arrow-bar"></div>
              </div>
              <h3>Web Design</h3>
              <p>
                Maecenas et tellus at dolor molestie blandit eu eget lacus. Quisque consectetur nisl sed mi sodales.
              </p>
            </div>
            <div class="col-sm-3">
              <div class="icon">
                <span class="fa fa-rocket"></span>
                <div class="arrow-bar"></div>
              </div>
              <h3>Web Development</h3>
              <p>
                Maecenas et tellus at dolor molestie blandit eu eget lacus. Quisque consectetur nisl sed mi sodales.
              </p>
            </div>
            <div class="col-sm-3">
              <div class="icon">
                <span class="fa fa-umbrella"></span>
                <div class="arrow-bar"></div>
              </div>
              <h3>Logo Design</h3>
              <p>
                Maecenas et tellus at dolor molestie blandit eu eget lacus. Quisque consectetur nisl sed mi sodales.
              </p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT BOXES STYLE 2 ==========-->

    <!--========== START COMPONENT SEPARATOR PROGRESS ==========-->
    <div class="component-separator-progress" id="skills">
      <div class="container padding-in-box-100">
        <div class="title">
          <h2>Our Skills</h2>
        </div>
        <div class="line-separator h80"><span></span></div>
        <div class="row">
          <div class="col-sm-3">
            <div class="progress-bar-round-container">
              <div class=" progress-bar-round" data-progress="30"></div>
            </div>
            <h3>Adobe Photoshop</h3>
            <p>Proin varius nunc quis condimentum viverra. Aliquam ante turpis.viverra nec malesuada.</p>
          </div>
          <div class="col-sm-3">
            <div class="progress-bar-round-container">
              <div class="progress-bar-round" data-progress="52"></div>
            </div>
            <h3>Logo Design</h3>
            <p>Proin varius nunc quis condimentum viverra. Aliquam ante turpis.viverra nec malesuada.</p>
          </div>
          <div class="col-sm-3">
            <div class="progress-bar-round-container">
              <div class="progress-bar-round" data-progress="75"></div>
            </div>
            <h3>Brand Indentity</h3>
            <p>Proin varius nunc quis condimentum viverra. Aliquam ante turpis.viverra nec malesuada.</p>
          </div>
          <div class="col-sm-3">
            <div class="progress-bar-round-container">
              <div class="progress-bar-round" data-progress="100"></div>
            </div>
            <h3>Brand Marketing</h3>
            <p>Proin varius nunc quis condimentum viverra. Aliquam ante turpis.viverra nec malesuada.</p>
          </div>
        </div>
      </div>
    </div>
    <!--========== END COMPONENT SEPARATOR PROGRESS ==========-->

    <!--========== START COMPONENT OUR TEAM ROW ==========-->
    <div class="component-our-team-row" id="team">
      <div class="container padding-in-box-100-120 ">
        <div class="title">
          <h2>Our Team</h2>
        </div>

        <div class="line-separator h80"><span></span></div>

        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="team-talon-row">
              <div class="photo-container">
                <figure>
                  <img src="assets/image/team-image-1.jpg" alt="team-image"/>
                </figure>
              </div>
              <div class="name-and-occupation">
                <h3>Bastien Gratien</h3>
                <p class="occupation">
                  <span>-</span>
                  Designer
                  <span>-</span>
                </p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><span class="fa fa-twitter"></span></a></li>
                  <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                  <li><a href=""><span class="fa fa-facebook"></span></a></li>
                  <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="team-talon-row">
              <div class="photo-container">
                <figure>
                  <img src="assets/image/team-image-2.jpg" alt="team-image"/>
                </figure>
              </div>
              <div class="name-and-occupation">
                <h3>Miguela Damhnait</h3>
                <p class="occupation">
                  <span>-</span>
                  Designer
                  <span>-</span>
                </p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><span class="fa fa-twitter"></span></a></li>
                  <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                  <li><a href=""><span class="fa fa-facebook"></span></a></li>
                  <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="team-talon-row">
              <div class="photo-container">
                <figure>
                  <img src="assets/image/team-image-3.jpg" alt="team-image"/>
                </figure>
              </div>
              <div class="name-and-occupation">
                <h3>Liorite Caprice</h3>
                <p class="occupation">
                  <span>-</span>
                  Designer
                  <span>-</span>
                </p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><span class="fa fa-twitter"></span></a></li>
                  <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                  <li><a href=""><span class="fa fa-facebook"></span></a></li>
                  <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="team-talon-row">
              <div class="photo-container">
                <figure>
                  <img src="assets/image/team-image-4.jpg" alt="team-image"/>
                </figure>
              </div>
              <div class="name-and-occupation">
                <h3>Xenia Filomena</h3>
                <p class="occupation">
                  <span>-</span>
                  Designer
                  <span>-</span>
                </p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><span class="fa fa-twitter"></span></a></li>
                  <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                  <li><a href=""><span class="fa fa-facebook"></span></a></li>
                  <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!--========== END COMPONENT OUR TEAM ROW ==========-->

    <!--========== START COMPONENT SEPARATOR QUOTATION ==========-->
      <div class="component-separator-quotation">
        <div class="parallax padding-in-box">
          <div class="container">
            <ul>
              <li>
                <span class="fa fa-quote-left"></span>
                <p class="quotation">
                  Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.
                </p>
                <p class="author">
                  Steve Jobs
                </p>
              </li>
              <li>
                <span class="fa fa-quote-left"></span>
                <p class="quotation">
                  Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.
                </p>
                <p class="author">
                  Steve Jobs
                </p>
              </li>
              <li>
                <span class="fa fa-quote-left"></span>
                <p class="quotation">
                  Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.
                </p>
                <p class="author">
                  Steve Jobs
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    <!--========== END COMPONENT SEPARATOR QUOTATION ==========-->

    <!--========== START COMPONENT OUR CLIENTS ROW ==========-->
      <div class="component-our-clients-row" id="costumers">
        <div class="container padding-in-box-130-100">
          <div class="title">
            <h2>Our Costumers</h2>
          </div>

          <div class="line-separator h80"><span></span></div>

          <div id="carousel-costumers" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-costumers" data-slide-to="0" class="active">
                <a href="#">
                  <img src="assets/image/logo-bbpress.png" alt="bbPress"/>
                </a>
              </li>
              <li data-target="#carousel-costumers" data-slide-to="1">
                <a href="#">
                  <img src="assets/image/logo-envato.png" alt="Envato"/>
                </a>
              </li>
              <li data-target="#carousel-costumers" data-slide-to="2">
                <a href="#">
                  <img src="assets/image/logo-jquery.png" alt="jQuery"/>
                </a>
              </li>
              <li data-target="#carousel-costumers" data-slide-to="3">
                <a href="#">
                  <img src="assets/image/logo-themeforest.png" alt="Themeforest"/>
                </a>
              </li>
              <li data-target="#carousel-costumers" data-slide-to="4">
                <a href="#">
                  <img src="assets/image/logo-woocommerce.png" alt="WooCommerce"/>
                </a>
              </li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item bbPress active">
                <div class="carousel-caption">
                  <div class="description">
                    <p>&#34;L Integer sagittis lobortis tortor lobortis semper. Praesent in tempus dolor.
                      Morbi fringilla iaculis augue. Mauris adipiscing tempor lacus non
                      condimentum. Proin quis dui at ligula fermentum accumsan id in enim.&#34;
                    </p>
                    <p class="author">Machli Dareios, bbPress</p>
                  </div>
                </div>
              </div>
              <div class="item Envato">
                <div class="carousel-caption">
                  <div class="description">
                    <p>
                      &#34;Etiam rutrum erat ac nisl accumsan pellentesque. Fusce venenatis ligula nisl,
                      in vulputate velit congue vel. Aliquam interdum, leo vel dapibus feugiat,
                      sem mi dictum nibh, eget dignissim ante enim nec libero. Morbi a varius risus,
                      sit amet auctor mauris.&#34;
                    </p>
                    <p class="author">Aelianus Erhard, Envato</p>
                  </div>
                </div>
              </div>
              <div class="item jQuery">
                <div class="carousel-caption">
                  <div class="description">
                    <p>
                      &#34;Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Nullam dolor felis, congue a magna eget</span>,
                      malesuada aliquet tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                      ac turpis egestas. Vestibulum pharetra quis tellus sit amet placerat. Curabitur in tincidunt turpis.&#34;
                    </p>
                    <p class="author">Eran Diklah, jQuery</p>
                  </div>
                </div>
              </div>
              <div class="item Themeforest">
                <div class="carousel-caption">
                  <div class="description">
                    <p>
                      &#34;Suspendisse lacinia, orci et rhoncus gravida, urna felis vulputate leo, id imperdiet massa quam sit amet mi.&#34;
                    </p>
                    <p class="author">Akio Pratap, Themeforest</p>
                  </div>
                </div>
              </div>
              <div class="item WooCommerce">
                <div class="carousel-caption">
                  <div class="description">
                    <p>
                      &#34;Nulla pulvinar accumsan convallis. Pellentesque molestie volutpat lorem nec semper. Nullam ac
                      magna ac dui porta fringilla. Vivamus eu velit eget enim lobortis sodales id at leo. Pellentesque
                      vitae mattis leo.In hac habitasse platea dictumst. Proin tincidunt purus eget libero tempor, non
                      pellentesque velit semper.&#34;
                    </p>
                    <p class="author">Nayden Marcellus, WooCommerce</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT OUR CLIENTS ROW ==========-->

    <!--========== START COMPONENT RECENT POSTS ==========-->
      <div class="component-recent-posts">
          <div class="container padding-in-box">
            <div class="title">
              <h2>Recent posts</h2>
            </div>
            <div class="line-separator h80"><span></span></div>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <a href="#" class="image-posted">
                  <img src="assets/image/image-posted-1.jpg" alt="image-posted-1"/>
                </a>
                <div class="contain">
                  <h3 class="title-post">Requiem for a dream</h3>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam in
                      congue est. Aenean ultrices orci massa, id tempor mi mattis nec.
                    </p>
                  </div>
                  <div class="post-data">
                    <p><span class="fa fa-clock-o"></span>
                      23/04/2017
                    </p>
                    <p><span class="fa fa-user"></span>
                      Wephisto
                    </p>
                    <p><span class="fa fa-comment"></span>
                      150
                    </p>
                    <p><span class="fa fa-heart"></span>
                      421
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <a href="#" class="image-posted">
                  <img src="assets/image/image-posted-2.jpg" alt="image-posted-2"/>
                </a>
                <div class="contain">
                  <h3 class="title-post">Let have a drink togeder</h3>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam in
                      congue est. Aenean ultrices orci massa, id tempor mi mattis nec.
                    </p>
                  </div>
                  <div class="post-data">
                    <p><span class="fa fa-clock-o"></span>
                      23/04/2017
                    </p>
                    <p><span class="fa fa-user"></span>
                      Wephisto
                    </p>
                    <p><span class="fa fa-comment"></span>
                      150
                    </p>
                    <p><span class="fa fa-heart"></span>
                      312
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <a href="#" class="image-posted">
                  <img src="assets/image/image-posted-3.jpg" alt="image-posted-3"/>
                </a>
                <div class="contain">
                  <h3 class="title-post">How to paint a woman body</h3>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam in
                      congue est. Aenean ultrices orci massa, id tempor mi mattis nec.
                    </p>
                  </div>
                  <div class="post-data">
                    <p><span class="fa fa-clock-o"></span>
                      23/04/2017
                    </p>
                    <p><span class="fa fa-user"></span>
                      Wephisto
                    </p>
                    <p><span class="fa fa-comment"></span>
                      150
                    </p>
                    <p><span class="fa fa-heart"></span>
                      150
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!--========== END COMPONENT RECENT POSTS ==========-->

    <!--========== START COMPONENT SEPARATOR NOTIFICATION ==========-->
      <div class="component-separator-notification">
        <div class="parallax padding-in-box">
          <div class="container">
            <ul>
              <li>
                <p class="social-icon">
                  <span class="fa fa-twitter"></span>
                </p>
                <p class="author">
                  @awesome
                </p>
                <p class="quotation">
                  Aliquam sit amet erat a felis eleifend luctus. Cras nisl nibh, ultrices cursus commodo non,
                  ullamcorper id elit. Donec quam elit, mattis euismod ornare sit amet, consectetur eget lorem.
                </p>
                <p class="time-posted">
                  3 hours ago
                </p>
              </li>
              <li>
                <p class="social-icon">
                  <span class="fa fa-twitter"></span>
                </p>
                <p class="author">
                  @awesome
                </p>
                <p class="quotation">
                  Aliquam sit amet erat a felis eleifend luctus. Cras nisl nibh, ultrices cursus commodo non,
                  ullamcorper id elit. Donec quam elit, mattis euismod ornare sit amet, consectetur eget lorem.
                </p>
                <p class="time-posted">
                  3 hours ago
                </p>
              </li>
              <li>
                <p class="social-icon">
                  <span class="fa fa-twitter"></span>
                </p>
                <p class="author">
                  @awesome
                </p>
                <p class="quotation">
                  Aliquam sit amet erat a felis eleifend luctus. Cras nisl nibh, ultrices cursus commodo non,
                  ullamcorper id elit. Donec quam elit, mattis euismod ornare sit amet, consectetur eget lorem.
                </p>
                <p class="time-posted">
                  3 hours ago
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    <!--========== END COMPONENT SEPARATOR NOTIFICATION ==========-->

    <!--========== START COMPONENT PORTFOLIO ==========-->
    <div class="component-portfolio" id="portfolio">
      <div class="content-portfolio padding-in-box-top">
        <div class="title">
          <h2>Portfolio</h2>
        </div>

        <div class="line-separator h80"><span></span></div>

        <div id="portfolio-venus" class="portfolio-venus portfolio-venus-view-items layout-gallery-space">
          <div class="portfolio-venus-filter">
            <ul>
              <li class="active" data-group="all"><a href="#">Show all</a></li>
              <li data-group="people"><a href="#">People</a></li>
              <li data-group="illustrator"><a href="#">Illustrator</a></li>
              <li data-group="sport"><a href="#">Sports</a></li>
              <li data-group="design"><a href="#">Design</a></li>
            </ul>
          </div>
          <div class="portfolio-venus-items portfolio-venus-columns-4">
            <div class="portfolio-venus-item" data-groups='["illustrator" , "design"]'>
              <div class="portfolio-venus-overlay-wrapper clearfix">
                <img class="portfolio-venus-img" src="assets/image/portfolio-image-1.jpg" alt="portfolio-image">
                <div class="portfolio-venus-overlay">
                  <a href="assets/image/portfolio-image-1.jpg" data-featherlight="image">
                    <div class="sp-vertical-middle">
                      <div>
                        <p class="title-image">Smile With Passion</p>
                        <p class="tags">
                          <span>design</span>
                          <span class="separator-tags"> &#47; </span>
                          <span>illustrator</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-venus-item" data-groups='["people" , "sport"]'>
              <div class="portfolio-venus-overlay-wrapper clearfix">
                <img class="portfolio-venus-img" src="assets/image/portfolio-image-2.jpg" alt="portfolio-image">
                <div class="portfolio-venus-overlay">
                  <a href="assets/image/portfolio-image-2.jpg" data-featherlight="image">
                    <div class="sp-vertical-middle">
                      <div>
                        <p class="title-image">Smile With Passion</p>
                        <p class="tags">
                          <span>people</span>
                          <span class="separator-tags"> &#47; </span>
                          <span>sport</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-venus-item" data-groups='["people"]'>
              <div class="portfolio-venus-overlay-wrapper clearfix">
                <img class="portfolio-venus-img" src="assets/image/portfolio-image-3.jpg" alt="portfolio-image">
                <div class="portfolio-venus-overlay">
                  <a href="assets/image/portfolio-image-3.jpg" data-featherlight="image">
                    <div class="sp-vertical-middle">
                      <div>
                        <p class="title-image">Smile With Passion</p>
                        <p class="tags">
                          <span>people</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-venus-item" data-groups='["people" , "sport"]'>
              <div class="portfolio-venus-overlay-wrapper clearfix">
                <img class="portfolio-venus-img" src="assets/image/portfolio-image-4.jpg" alt="portfolio-image">
                <div class="portfolio-venus-overlay">
                  <a href="assets/image/portfolio-image-4.jpg" data-featherlight="image">
                    <div class="sp-vertical-middle">
                      <div>
                        <p class="title-image">Smile With Passion</p>
                        <p class="tags">
                          <span>people</span>
                          <span class="separator-tags"> &#47; </span>
                          <span>sport</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-venus-item" data-groups='["people"]'>
              <div class="portfolio-venus-overlay-wrapper clearfix">
                <img class="portfolio-venus-img" src="assets/image/portfolio-image-5.jpg" alt="portfolio-image">
                <div class="portfolio-venus-overlay">
                  <a href="assets/image/portfolio-image-5.jpg" data-featherlight="image">
                    <div class="sp-vertical-middle">
                      <div>
                        <p class="title-image">Smile With Passion</p>
                        <p class="tags">
                          <span>people</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-venus-item" data-groups='["illustrator" , "design"]'>
              <div class="portfolio-venus-overlay-wrapper clearfix">
                <img class="portfolio-venus-img" src="assets/image/portfolio-image-6.jpg" alt="portfolio-image">
                <div class="portfolio-venus-overlay">
                  <a href="assets/image/portfolio-image-6.jpg" data-featherlight="image">
                    <div class="sp-vertical-middle">
                      <div>
                        <p class="title-image">Smile With Passion</p>
                        <p class="tags">
                          <span>design</span>
                          <span class="separator-tags"> &#47; </span>
                          <span>illustrator</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-venus-item" data-groups='["people" , "sport"]'>
              <div class="portfolio-venus-overlay-wrapper clearfix">
                <img class="portfolio-venus-img" src="assets/image/portfolio-image-7.jpg" alt="portfolio-image">
                <div class="portfolio-venus-overlay">
                  <a href="assets/image/portfolio-image-7.jpg" data-featherlight="image">
                    <div class="sp-vertical-middle">
                      <div>
                        <p class="title-image">Smile With Passion</p>
                        <p class="tags">
                          <span>people</span>
                          <span class="separator-tags"> &#47; </span>
                          <span>sport</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-venus-item" data-groups='["people" , "sport"]'>
              <div class="portfolio-venus-overlay-wrapper clearfix">
                <img class="portfolio-venus-img" src="assets/image/portfolio-image-8.jpg" alt="portfolio-image">
                <div class="portfolio-venus-overlay">
                  <a href="assets/image/portfolio-image-8.jpg" data-featherlight="image">
                    <div class="sp-vertical-middle">
                      <div>
                        <p class="title-image">Smile With Passion</p>
                        <p class="tags">
                          <span>design</span>
                          <span class="separator-tags"> &#47; </span>
                          <span>illustrator</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--========== END COMPONENT PORTFOLIO ==========-->

    <!--========== START COMPONENT PRICE TABLE ==========-->
      <div class="component-price-table" id="prices">
        <div class="container padding-in-box-top">
          <div class="title">
            <h2>Pricing Table</h2>
          </div>

          <div class="line-separator h80"><span></span></div>

          <div class="row">
            <div class="col-sm-3">
              <div class="talon">
                <div class="price">
                  <div class="center">
                    <h3><span>&#36;</span>
                      69
                    </h3>
                    <p>/Month</p>
                  </div>
                </div>
                <div class="title-talon">
                  <h2>BASIC</h2>
                </div>
                <ul class="benefits">
                  <li>Web Design</li>
                  <li>Web Development</li>
                  <li>Photography</li>
                  <li>Javascript</li>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>
                </ul>
                <a href="#" class="btn btn-primary">Purchase Now</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="talon">
                <div class="price">
                  <div class="center">
                    <h3><span>&#36;</span>
                      99
                    </h3>
                    <p>/Month</p>
                  </div>
                </div>
                <div class="title-talon">
                  <h2>STANDARD</h2>
                </div>
                <ul class="benefits">
                  <li>Web Design</li>
                  <li>Web Development</li>
                  <li>Photography</li>
                  <li>Javascript</li>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>
                </ul>
                <a href="#" class="btn btn-primary">Purchase Now</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="talon professional">
                <div class="price">
                  <span class="badge">hot</span>
                  <div class="center">
                    <h3><span>&#36;</span>
                      169
                    </h3>
                    <p>/Month</p>
                  </div>
                </div>
                <div class="title-talon">
                  <h2>PROFESSIONAL</h2>
                </div>
                <ul class="benefits">
                  <li>Web Design</li>
                  <li>Web Development</li>
                  <li>Photography</li>
                  <li>Javascript</li>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>
                </ul>
                <a href="#" class="btn btn-primary-inverse">Purchase Now</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="talon">
                <div class="price">
                  <div class="center">
                    <h3><span>&#36;</span>
                      269
                    </h3>
                    <p>/Month</p>
                  </div>
                </div>
                <div class="title-talon">
                  <h2>ULTIMATE</h2>
                </div>
                <ul class="benefits">
                  <li>Web Design</li>
                  <li>Web Development</li>
                  <li>Photography</li>
                  <li>Javascript</li>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>
                </ul>
                <a href="#" class="btn btn-primary">Purchase Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT PRICE TABLE ==========-->

    <!--========== START COMPONENT EMAIL AND MAP ==========-->
    <div class="component-contact-email-and-map padding-in-box-130-100" id="contact">
      <div class="title">
        <h2>Contact Us</h2>
      </div>
      <div class="line-separator"><span></span></div>
      <p class="description">You can send us a message very simple, just click on send a message button below</p>

      <div class="relative">
        <div class="container">
          <div class="row">
            <form class="col-xs-11 col-sm-9 form-1">
              <div class="form-group col-sm-6 col-xs-12">
                <label for="exampleInputText1">Your Name&#42;:</label>
                <input type="text" class="form-control" id="exampleInputText1">
              </div>
              <div class="form-group col-sm-6 col-xs-12">
                <label for="exampleInputEmail1">Your Email&#42;:</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="form-group col-sm-6 col-xs-12">
                <label for="exampleInputText2">Your Phone Number</label>
                <input type="text" class="form-control" id="exampleInputText2">
              </div>
              <div class="form-group col-sm-6 col-xs-12">
                <label for="exampleInputText3">Your Website</label>
                <input type="text" class="form-control" id="exampleInputText3">
              </div>
              <div class="form-group col-sm-12 col-xs-12">
                <label for="exampleInputText4">Type Your Message Here</label>
                <textarea rows="4" cols="50" class="form-control" id="exampleInputText4"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <!--========== END COMPONENT EMAIL AND MAP ==========-->

    <!--========== START COMPONENT SUBSCRIPTION ==========-->
      <div class="component-subscription">
        <div class="container">
          <form>
            <div class="row">
              <div class="col-md-6">
                <h3 class="text-center-sm">subscribe to my email list</h3>
              </div>
              <div class="col-md-4">
                <input type="text" name="email_address" placeholder="Your Email Address"/>
              </div>
              <div class="col-md-2">
                <button type="submit" class="button-action btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    <!--========== END COMPONENT SUBSCRIPTION ==========-->

    <!--========== START COMPONENT FOOTER ==========-->
      <div class="component-footer">
        <div id="navigation-contact-us" class="container padding-in-box">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3">
              <div class="logo-contain">
                <img class="logo" src="assets/image/logo-footer.png" alt="logo-footer"/>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Curabitur placerat <a href="#">faucibus ligula</a>, at facilisis lorem convallis vel.
                Morbi bibendum diam suscipit, suscipit orci vitae, cursus dolor.
                In viverra viverra libero consectetur rutrum.
              </p>
              <div class="clearfix"></div>
              <hr class="separator visible-xs visible-sm"/>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 recent-post">
              <div class="title-widget">
                <p>Recent Posts</p>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-1.jpg" alt="img-1"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-2.jpg" alt="img-2"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-3.jpg" alt="img-3"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 contact-us">
              <div class="title-widget">
                <p>Contact Us</p>
              </div>
              <ul>
                <li>Phone:   <span>+40 777 000 000</span></li>
                <li>Email:   <span>contact@site.com</span></li>
                <li>Twitter: <span>@wephisto</span></li>
              </ul>
              <div class="follow-us">
                <div class="title-widget">
                  <p>Follow Us</p>
                </div>
                <ul>
                  <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                  <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 flickr-widget">
              <div class="title-widget">
                <p>Flickr Widget</p>
              </div>
              <ul>
                <li>
                  <img src="assets/image/_footer-widget-image-1.jpg" alt="widget-image-1"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-2.jpg" alt="widget-image-2"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-3.jpg" alt="widget-image-3"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-4.jpg" alt="widget-image-4"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-5.jpg" alt="widget-image-5"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-6.jpg" alt="widget-image-6"/>
                  <div class="hover-image"></div>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT FOOTER ==========-->

    <!--========== START COMPONENT FOOTER BAR ==========-->
      <div class="component-footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>2017 &copy; <a href="http://wephisto.ro/">Wephisto</a> . All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT FOOTER BAR ==========-->

    <script type="text/javascript" src="assets/scripts/jquery-3.1.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/jquery-knob.min.js"></script>
    <script type="text/javascript" src="assets/scripts/retina.min.js" ></script>
    <script type="text/javascript" src="assets/scripts/slider-horizontal/sly.min.js" ></script>
    <script type="text/javascript" src="assets/scripts/portfolio/isotope.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/featherlight.min.js"></script>
    <script type="text/javascript" src="assets/scripts/main-page.js"></script>

  </body>
</html>