<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Venus - Shortcodes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/image/icon.png">
    <link type="text/css" href="assets/style/style.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target="#scrollSpyMenu" data-offset="150" class="body-short-codes">

    <!--========== START COMPONENT BODY LOADING ANIMATION ==========-->
      <div class="component-body-loading-animation body-loading-animation-animate"></div>
    <!--========== END COMPONENT BODY LOADING ANIMATION ==========-->

    <!--========== START COMPONENT NAVIGATION ==========-->
      <div class="component-navigation" id="first-scroll">
        <div class="container">
          <nav id="scrollSpyMenu" class="navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".component-navigation .navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="index.html"><img class="logo" src="assets/image/logo.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#costumers">Costumers</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#prices">Prices</a></li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#blog">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                    <li><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                    <li><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>

                  </ul>
                </li>
                <li class="active"><a href="short-codes.html">Shortcodes</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    <!--========== END COMPONENT NAVIGATION ==========-->

    <!--========== START COMPONENT BOXES STYLE 1 ==========-->
    <div class="component-boxes-style-1">
      <div class="container padding-in-box">
        <div class="title">
          <h2>Boxes Style 1</h2>
        </div>
        <div class="line-separator h80"><span></span></div>
        <div class="row">
          <div class="col-sm-2 col-xs-12">
            <div class="icon hint--primary hint--top" data-hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui tortor, aliquam a urna ac.">
              <span class="fa fa-tint"></span>
              <div class="arrow-bar"></div>
            </div>
            <h3>Brand & Identity</h3>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="icon hint--primary hint--top" data-hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui tortor, aliquam a urna ac.">
              <span class="fa fa-sun-o"></span>
              <div class="arrow-bar"></div>
            </div>
            <h3>Analytics</h3>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="icon hint--primary hint--top" data-hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui tortor, aliquam a urna ac.">
              <span class="fa fa-pagelines"></span>
              <div class="arrow-bar"></div>
            </div>
            <h3>Graphic Design</h3>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="icon hint--primary hint--top" data-hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui tortor, aliquam a urna ac.">
              <span class="fa fa-picture-o"></span>
              <div class="arrow-bar"></div>
            </div>
            <h3>Photography</h3>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="icon hint--primary hint--top" data-hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui tortor, aliquam a urna ac.">
              <span class="fa fa-try"></span>
              <div class="arrow-bar"></div>
            </div>
            <h3>Logo Design</h3>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="icon hint--primary hint--top" data-hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui tortor, aliquam a urna ac.">
              <span class="fa fa-twitter"></span>
              <div class="arrow-bar"></div>
            </div>
            <h3>Social</h3>
          </div>
        </div>
      </div>
    </div>
    <!--========== END COMPONENT BOXES STYLE 1 ==========-->

    <!--========== START COMPONENT BOXES STYLE 2 ==========-->
      <div class="component-boxes-style-2">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Boxes Style 2</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="row">
            <div class="col-sm-3">
              <div class="icon">
                <span class="fa fa-tint"></span>
                <div class="arrow-bar"></div>
              </div>
              <h3>Brand & Identity</h3>
              <p>
                Maecenas et tellus at dolor molestie blandit eu eget lacus. Quisque consectetur nisl sed mi sodales.
              </p>
            </div>
            <div class="col-sm-3">
              <div class="icon">
                <span class="fa fa-tablet"></span>
                <div class="arrow-bar"></div>
              </div>
              <h3>Web Design</h3>
              <p>
                Maecenas et tellus at dolor molestie blandit eu eget lacus. Quisque consectetur nisl sed mi sodales.
              </p>
            </div>
            <div class="col-sm-3">
              <div class="icon">
                <span class="fa fa-rocket"></span>
                <div class="arrow-bar"></div>
              </div>
              <h3>Web Development</h3>
              <p>
                Maecenas et tellus at dolor molestie blandit eu eget lacus. Quisque consectetur nisl sed mi sodales.
              </p>
            </div>
            <div class="col-sm-3">
              <div class="icon">
                <span class="fa fa-umbrella"></span>
                <div class="arrow-bar"></div>
              </div>
              <h3>Logo Design</h3>
              <p>
                Maecenas et tellus at dolor molestie blandit eu eget lacus. Quisque consectetur nisl sed mi sodales.
              </p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT BOXES STYLE 2 ==========-->

    <!--========== START COMPONENT BOXES STYLE 3 ==========-->
      <div class="component-boxes-style-3">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Boxes Style 3</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="content">
            <div class="row">
              <div class="col-sm-6 right">
                <div class="row">
                  <div class="icon col-sm-2">
                    <span class="fa fa-tint">&nbsp;</span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Brand & Identity</h3>
                    <p>Sed congue volutpat pellentesque. Aliquam orci magna, lacinia ac
                      lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis.
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="row">
                  <div class="icon col-sm-2">
                    <span class="fa fa-sun-o">&nbsp;</span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Analistic</h3>
                    <p>Sed congue volutpat pellentesque. Aliquam orci magna, lacinia ac
                      lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis.
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="row">
                  <div class="icon col-sm-2">
                    <span class="fa fa-pagelines">&nbsp;</span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Graphic designer</h3>
                    <p>Sed congue volutpat pellentesque. Aliquam orci magna, lacinia ac
                      lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis.
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>

              <div class="col-sm-6 left">
                <div class="row">
                  <div class="icon col-sm-2">
                    <span class="fa fa-picture-o">&nbsp;</span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Photography</h3>
                    <p>Sed congue volutpat pellentesque. Aliquam orci magna, lacinia ac
                      lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis.
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="row">
                  <div class="icon col-sm-2">
                    <span class="fa fa-try">&nbsp;</span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Logo Design</h3>
                    <p>Sed congue volutpat pellentesque. Aliquam orci magna, lacinia ac
                      lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis.
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="row">
                  <div class="icon col-sm-2">
                    <span class="fa fa-twitter">&nbsp;</span>
                  </div>
                  <div class="details col-sm-10">
                    <h3>Social</h3>
                    <p>Sed congue volutpat pellentesque. Aliquam orci magna, lacinia ac
                      lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis.
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT BOXES STYLE 3 ==========-->

    <!--========== START COMPONENT SKILLS BAR ==========-->
      <div class="component-skills-bar">
        <div class="container padding-in-box">
          <div class="title">
            <h2> Skill Bars 2</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="row">
            <div class="col-sm-6">
              <div>
                <p>Brand Identity</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                </div>
              </div>
              <div>
                <p>Gardener</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div>
              </div>
              <div>
                <p>HTML 5</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div>
                <p>Photoshop</p>
                <div class="progress progress-white">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                </div>
              </div>
              <div>
                <p>Illustrator</p>
                <div class="progress progress-white">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div>
              </div>
              <div>
                <p>Photography</p>
                <div class="progress progress-white">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT SKILLS BAR ==========-->

    <!--========== START COMPONENT SEPARATOR PROGRESS ==========-->
      <div class="component-separator-progress" id="skills">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Skill Bars 1</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="row">
            <div class="col-sm-3">
              <div class="progress-bar-round-container">
                <div class=" progress-bar-round" data-progress="30"></div>
              </div>
              <h3>Adobe Photoshop</h3>
              <p>Proin varius nunc quis condimentum viverra. Aliquam ante turpis.viverra nec malesuada.</p>
            </div>
            <div class="col-sm-3">
              <div class="progress-bar-round-container">
                <div class="progress-bar-round" data-progress="52"></div>
              </div>
              <h3>Logo Design</h3>
              <p>Proin varius nunc quis condimentum viverra. Aliquam ante turpis.viverra nec malesuada.</p>
            </div>
            <div class="col-sm-3">
              <div class="progress-bar-round-container">
                <div class="progress-bar-round" data-progress="75"></div>
              </div>
              <h3>Brand Indentity</h3>
              <p>Proin varius nunc quis condimentum viverra. Aliquam ante turpis.viverra nec malesuada.</p>
            </div>
            <div class="col-sm-3">
              <div class="progress-bar-round-container">
                <div class="progress-bar-round" data-progress="100"></div>
              </div>
              <h3>Brand Marketing</h3>
              <p>Proin varius nunc quis condimentum viverra. Aliquam ante turpis.viverra nec malesuada.</p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT SEPARATOR PROGRESS ==========-->

    <!--========== START COMPONENT OUR TEAM ROW ==========-->
    <div class="component-our-team-row" id="team">
      <div class="container padding-in-box-100-120 ">
        <div class="title">
          <h2>Our Team</h2>
        </div>

        <div class="line-separator h80"><span></span></div>

        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="team-talon-row">
              <div class="photo-container">
                <figure>
                  <img src="assets/image/team-image-1.jpg" alt="team-image"/>
                </figure>
              </div>
              <div class="name-and-occupation">
                <h3>Bastien Gratien</h3>
                <p class="occupation">
                  <span>-</span>
                  Designer
                  <span>-</span>
                </p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><span class="fa fa-twitter"></span></a></li>
                  <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                  <li><a href=""><span class="fa fa-facebook"></span></a></li>
                  <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="team-talon-row">
              <div class="photo-container">
                <figure>
                  <img src="assets/image/team-image-2.jpg" alt="team-image"/>
                </figure>
              </div>
              <div class="name-and-occupation">
                <h3>Miguela Damhnait</h3>
                <p class="occupation">
                  <span>-</span>
                  Designer
                  <span>-</span>
                </p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><span class="fa fa-twitter"></span></a></li>
                  <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                  <li><a href=""><span class="fa fa-facebook"></span></a></li>
                  <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="team-talon-row">
              <div class="photo-container">
                <figure>
                  <img src="assets/image/team-image-3.jpg" alt="team-image"/>
                </figure>
              </div>
              <div class="name-and-occupation">
                <h3>Liorite Caprice</h3>
                <p class="occupation">
                  <span>-</span>
                  Designer
                  <span>-</span>
                </p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><span class="fa fa-twitter"></span></a></li>
                  <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                  <li><a href=""><span class="fa fa-facebook"></span></a></li>
                  <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="team-talon-row">
              <div class="photo-container">
                <figure>
                  <img src="assets/image/team-image-4.jpg" alt="team-image"/>
                </figure>
              </div>
              <div class="name-and-occupation">
                <h3>Xenia Filomena</h3>
                <p class="occupation">
                  <span>-</span>
                  Designer
                  <span>-</span>
                </p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus risus, elementum eu neque.</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><span class="fa fa-twitter"></span></a></li>
                  <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                  <li><a href=""><span class="fa fa-facebook"></span></a></li>
                  <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!--========== END COMPONENT OUR TEAM ROW ==========-->

    <!--========== START COMPONENT MILESTONE COUNTERS 1 ==========-->
      <div class="component-milestone-counters-1">
        <div class="container padding-in-box milestone">
          <div class="title">
            <h2>Milestone Counters 1</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="row">
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-magic"></span>
              </p>
              <p class="number">
                <span>469</span>
              </p>
              <p class="name">
                <span class="highlight">Finished Projects</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-fire"></span>
              </p>
              <p class="number">
                <span>21469</span>
              </p>
              <p class="name">
                <span class="highlight">Cups of Tea</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-cogs"></span>
              </p>
              <p class="number">
                <span>1412</span>
              </p>
              <p class="name">
                <span class="highlight">Ideas</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-gift"></span>
              </p>
              <p class="number">
                <span>9999</span>
              </p>
              <p class="name">
                <span class="highlight">Happy Clients</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT MILESTONE COUNTERS 1 ==========-->

    <!--========== START COMPONENT MILESTONE COUNTERS 2 ==========-->
      <div class="component-milestone-counters-2">
        <div class="container padding-in-box milestone">
          <div class="title">
            <h2>Milestone Counters 2</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="row">
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-magic"></span>
              </p>
              <p class="name">
                <span class="highlight">Finished Projects</span>
              </p>
              <p class="number">
                <span>469</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-fire"></span>
              </p>
              <p class="name">
                <span class="highlight">Cups of Tea</span>
              </p>
              <p class="number">
                <span>21469</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-cogs"></span>
              </p>
              <p class="name">
                <span class="highlight">Ideas</span>
              </p>
              <p class="number">
                <span>1412</span>
              </p>
            </div>
            <div class="item col-md-3 col-sm-6">
              <p class="picture">
                <span class="fa fa-gift"></span>
              </p>
              <p class="name">
                <span class="highlight">Happy Clients</span>
              </p>
              <p class="number">
                <span>9999</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT MILESTONE COUNTERS 2 ==========-->

    <!--========== START COMPONENT PRICE TABLE ==========-->
      <div class="component-price-table" id="prices">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Pricing Table 1</h2>
          </div>

          <div class="line-separator h80"><span></span></div>

          <div class="row">
            <div class="col-sm-3">
              <div class="talon">
                <div class="price">
                  <div class="center">
                    <h3><span>&#36;</span>
                      69
                    </h3>
                    <p>/Month</p>
                  </div>
                </div>
                <div class="title-talon">
                  <h2>BASIC</h2>
                </div>
                <ul class="benefits">
                  <li>Web Design</li>
                  <li>Web Development</li>
                  <li>Photography</li>
                  <li>Javascript</li>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>
                </ul>
                <a href="#" class="btn btn-primary">Purchase Now</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="talon">
                <div class="price">
                  <div class="center">
                    <h3><span>&#36;</span>
                      99
                    </h3>
                    <p>/Month</p>
                  </div>
                </div>
                <div class="title-talon">
                  <h2>STANDARD</h2>
                </div>
                <ul class="benefits">
                  <li>Web Design</li>
                  <li>Web Development</li>
                  <li>Photography</li>
                  <li>Javascript</li>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>
                </ul>
                <a href="#" class="btn btn-primary">Purchase Now</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="talon professional">
                <div class="price">
                  <span class="badge">hot</span>
                  <div class="center">
                    <h3><span>&#36;</span>
                      169
                    </h3>
                    <p>/Month</p>
                  </div>
                </div>
                <div class="title-talon">
                  <h2>PROFESSIONAL</h2>
                </div>
                <ul class="benefits">
                  <li>Web Design</li>
                  <li>Web Development</li>
                  <li>Photography</li>
                  <li>Javascript</li>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>
                </ul>
                <a href="#" class="btn btn-primary-inverse">Purchase Now</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="talon">
                <div class="price">
                  <div class="center">
                    <h3><span>&#36;</span>
                      269
                    </h3>
                    <p>/Month</p>
                  </div>
                </div>
                <div class="title-talon">
                  <h2>ULTIMATE</h2>
                </div>
                <ul class="benefits">
                  <li>Web Design</li>
                  <li>Web Development</li>
                  <li>Photography</li>
                  <li>Javascript</li>
                  <li>Photoshop</li>
                  <li>HTML/CSS</li>
                </ul>
                <a href="#" class="btn btn-primary">Purchase Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT PRICE TABLE ==========-->

    <!--========== START COMPONENT PRICE TABLE 2 ==========-->
      <div class="component-price-table-2">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Pricing Table 2</h2>
          </div>

          <div class="line-separator h80"><span></span></div>

          <div class="row">
            <div class="col-sm-3 talon">
              <div class="price">
                <div class="center">
                  <h3><span>&#36;</span>
                    69
                  </h3>
                  <p>/Month</p>
                </div>
              </div>
              <div class="title-talon">
                <h2>BASIC</h2>
              </div>
              <ul class="benefits">
                <li>Web Design</li>
                <li>Web Development</li>
                <li>Photography</li>
                <li>Javascript</li>
                <li>Photoshop</li>
                <li>HTML/CSS</li>
              </ul>
              <a href="#" class="btn btn-primary">Purchase Now</a>
            </div>
            <div class="col-sm-3 talon">
              <div class="price">
                <div class="center">
                  <h3><span>&#36;</span>
                    99
                  </h3>
                  <p>/Month</p>
                </div>
              </div>
              <div class="title-talon">
                <h2>STANDARD</h2>
              </div>
              <ul class="benefits">
                <li>Web Design</li>
                <li>Web Development</li>
                <li>Photography</li>
                <li>Javascript</li>
                <li>Photoshop</li>
                <li>HTML/CSS</li>
              </ul>
              <a href="#" class="btn btn-primary">Purchase Now</a>
            </div>
            <div class="col-sm-3 talon professional">
              <div class="price">
                <div class="center">
                  <h3><span>&#36;</span>
                    169
                  </h3>
                  <p>/Month</p>
                </div>
              </div>
              <div class="title-talon">
                <h2>PROFESSIONAL</h2>
              </div>
              <ul class="benefits">
                <li>Web Design</li>
                <li>Web Development</li>
                <li>Photography</li>
                <li>Javascript</li>
                <li>Photoshop</li>
                <li>HTML/CSS</li>
              </ul>
              <a href="#" class="btn btn-primary-inverse">Purchase Now</a>
            </div>
            <div class="col-sm-3 talon">
              <div class="price">
                <div class="center">
                  <h3><span>&#36;</span>
                    269
                  </h3>
                  <p>/Month</p>
                </div>
              </div>
              <div class="title-talon">
                <h2>ULTIMATE</h2>
              </div>
              <ul class="benefits">
                <li>Web Design</li>
                <li>Web Development</li>
                <li>Photography</li>
                <li>Javascript</li>
                <li>Photoshop</li>
                <li>HTML/CSS</li>
              </ul>
              <a href="#" class="btn btn-primary">Purchase Now</a>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT PRICE TABLE 2 ==========-->

    <!--========== START COMPONENT ELEMENT ALERT BOXES ==========-->
      <div class="component-element-alert-boxes">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Alert boxes</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="alert alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Normal Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
              <div class="alert alert-success alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Succes Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
              <div class="alert alert-info alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Info Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
              <div class="alert alert-warning alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Warning Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
              <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Error Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
            </div>
            <div class="col-sm-6">
              <div class="alert alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span class="fa fa-angle-double-right"></span>
                <strong>Normal Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
              <div class="alert alert-success alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span class="fa fa-check"></span>
                <strong>Succes Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
              <div class="alert alert-info alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span class="fa fa-info"></span>
                <strong>Info Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
              <div class="alert alert-warning alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span class="fa fa-warning"></span>
                <strong>Warning Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
              <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <span class="fa fa-times"></span>
                <strong>Error Alert</strong> - Praesent hendrerit sem pulvinar gravida.
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT ELEMENT ALERT BOXES ==========-->

    <!--========== START COMPONENT ELEMENT BUTTONS ==========-->
      <div class="component-element-buttons">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Buttons</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li>
                  <button class="btn btn-primary btn-lg">BUTTON</button>
                </li>
                <li>
                  <button class="btn btn-primary">BUTTON</button>
                </li>
                <li>
                  <button class="btn btn-primary btn-xs">BUTTON</button>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li>
                  <button class="btn btn-primary-inverse btn-lg">BUTTON</button>
                </li>
                <li>
                  <button class="btn btn-primary-inverse">BUTTON</button>
                </li>
                <li>
                  <button class="btn btn-primary-inverse btn-xs">BUTTON</button>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li>
                  <button class="btn btn-secondary btn-lg">BUTTON</button>
                </li>
                <li>
                  <button class="btn btn-secondary">BUTTON</button>
                </li>
                <li>
                  <button class="btn btn-secondary btn-xs">BUTTON</button>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li>
                  <button class="btn btn-secondary-inverse btn-lg">BUTTON</button>
                </li>
                <li>
                  <button class="btn btn-secondary-inverse">BUTTON</button>
                </li>
                <li>
                  <button class="btn btn-secondary-inverse btn-xs">BUTTON</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT ELEMENT BUTTONS ==========-->

    <!--========== START COMPONENT ELEMENT LIST ITEMS ==========-->
      <div class="component-element-list-items">
        <div class="container padding-in-box">
          <div class="title">
            <h2>List Items</h2>
          </div>
          <div class="line-separator h80"><span></span></div>
          <div class="contain">
            <div class="row">
              <div class="col-sm-3">
                <ul>
                  <li>
                    <div>
                      <span class="fa fa-heart"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-heart"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-heart"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-heart"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <ul>
                  <li>
                    <div>
                      <span class="fa fa-chevron-circle-right"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-chevron-circle-right"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-chevron-circle-right"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-chevron-circle-right"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <ul>
                  <li>
                    <div>
                      <span class="fa fa-chevron-right"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-chevron-right"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-chevron-right"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-chevron-right"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <ul>
                  <li>
                    <div>
                      <span class="fa fa-check-circle"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-check-circle"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-check-circle"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                  <li>
                    <div>
                      <span class="fa fa-check-circle"></span>
                    </div>
                    <p>Sed congue volutpat</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT ELEMENT LIST ITEMS ==========-->

    <!--========== START COMPONENT ELEMENT ACCORDIONS ==========-->
      <div class="component-element-accordions">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Accordions</h2>
          </div>

          <div class="line-separator h80"><span></span></div>

          <div class="row">
            <div class="col-sm-6">
              <div class="panel-group" id="accordion-1">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne">

                        <span class="fa fa-coffee"></span>
                        Accordion 1
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      Aliquam orci magna, lacinia ac lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis
                      in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent magna purus, consectetur
                      quis urna quis, dictum interdum tortor. Nullam eros lacus, ultrices a odio eu, mattis bibendum quam.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo">

                        <span class="fa fa-cloud"></span>
                        Accordion 2
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      Aliquam orci magna, lacinia ac lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis
                      in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent magna purus, consectetur
                      quis urna quis, dictum interdum tortor. Nullam eros lacus, ultrices a odio eu, mattis bibendum quam.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree">

                        <span class="fa fa-gift"></span>
                        Accordion 3
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      Aliquam orci magna, lacinia ac lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis
                      in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent magna purus, consectetur
                      quis urna quis, dictum interdum tortor. Nullam eros lacus, ultrices a odio eu, mattis bibendum quam.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="panel-group accordion-reverse" id="accordion-2">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2">

                        <span class="fa fa-coffee"></span>
                        Accordion 1
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne-2" class="panel-collapse collapse in">
                    <div class="panel-body">
                      Aliquam orci magna, lacinia ac lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis
                      in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent magna purus, consectetur
                      quis urna quis, dictum interdum tortor. Nullam eros lacus, ultrices a odio eu, mattis bibendum quam.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseTwo-2">

                        <span class="fa fa-cloud"></span>
                        Accordion 2
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo-2" class="panel-collapse collapse">
                    <div class="panel-body">
                      Aliquam orci magna, lacinia ac lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis
                      in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent magna purus, consectetur
                      quis urna quis, dictum interdum tortor. Nullam eros lacus, ultrices a odio eu, mattis bibendum quam.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseThree-2">

                        <span class="fa fa-gift"></span>
                        Accordion 3
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree-2" class="panel-collapse collapse">
                    <div class="panel-body">
                      Aliquam orci magna, lacinia ac lacus id, sodales dignissim nisl. Vestibulum ante ipsum primis
                      in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent magna purus, consectetur
                      quis urna quis, dictum interdum tortor. Nullam eros lacus, ultrices a odio eu, mattis bibendum quam.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT ELEMENT ACCORDIONS ==========-->

    <!--========== START COMPONENT ELEMENT TABS ==========-->
      <div class="component-element-tabs">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Tabs</h2>
          </div>

          <div class="line-separator h80"><span></span></div>

          <div class="row">
          <div class="col-sm-12">
            <div class="tab tab-1">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li>
                  <a href="#page-1" data-toggle="tab">
                    <span class="fa fa-coffee"></span>
                    Illustrator
                  </a>
                </li>
                <li class="active">
                  <a href="#page-2" data-toggle="tab">
                    <span class="fa fa-globe"></span>
                    Profile
                  </a>
                </li>
                <li>
                  <a href="#page-3" data-toggle="tab">
                    <span class="fa fa-puzzle-piece"></span>
                    Messages
                  </a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane" id="page-1">
                  <p>
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus. Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                  </p>
                </div>
                <div class="tab-pane active" id="page-2">
                  <p>
                    Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus. Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue.
                  </p>
                </div>
                <div class="tab-pane" id="page-3">
                  <p>
                    Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12">
            <div class="tab tab-2">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li>
                  <a href="#page-4" data-toggle="tab">
                    <span class="fa fa-coffee"></span>
                    Illustrator
                  </a>
                </li>
                <li class="active">
                  <a href="#page-5" data-toggle="tab">
                    <span class="fa fa-globe"></span>
                    Profile
                  </a>
                </li>
                <li>
                  <a href="#page-6" data-toggle="tab">
                    <span class="fa fa-puzzle-piece"></span>
                    Messages
                  </a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane" id="page-4">
                  <p>
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus. Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                  </p>
                </div>
                <div class="tab-pane active" id="page-5">
                  <p>
                    Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus. Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue.
                  </p>
                </div>
                <div class="tab-pane" id="page-6">
                  <p>
                    Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12">
            <div class="tab tab-3">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li>
                  <a href="#page-7" data-toggle="tab">
                    <span class="fa fa-coffee"></span>
                    Illustrator
                  </a>
                </li>
                <li class="active">
                  <a href="#page-8" data-toggle="tab">
                    <span class="fa fa-globe"></span>
                    Profile
                  </a>
                </li>
                <li>
                  <a href="#page-9" data-toggle="tab">
                    <span class="fa fa-puzzle-piece"></span>
                    Messages
                  </a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane" id="page-7">
                  <p>
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus. Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                  </p>
                </div>
                <div class="tab-pane active" id="page-8">
                  <p>
                    Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus. Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue.
                  </p>
                </div>
                <div class="tab-pane" id="page-9">
                  <p>
                    Cras vitae pretium
                    ipsum, id mattis justo. Suspendisse eget vehicula dui. Quisque nec varius
                    urna. Nam auctor arcu ut urna congue, a interdum magna vehicula. Pellentesque
                    vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                    lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl
                    egestas tempus pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit.
                    Sed id malesuada turpis. Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                    Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus.
                    Sed placerat leo lorem, sagittis dapibus nibh accumsan aliquet. Quisque
                    nibh urna, mollis sed nulla ac, molestie porta risus.
                  </p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT ELEMENT TABS ==========-->

    <!--========== START COMPONENT ELEMENT QUOTE ==========-->
      <div class="component-element-block-quote">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Blockquote</h2>
          </div>

          <div class="line-separator h80"><span></span></div>

          <div class="row">
            <div class="col-sm-12">
              <blockquote>
                <div class="quote"><span>&#8220;</span></div>
                <p>Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus. Sed placerat leo
                  lorem, sagittis dapibus nibh accumsan aliquet. Quisque nibh urna, mollis sed nulla ac,
                  molestie porta risus. Cras vitae pretium ipsum, id mattis justo. Suspendisse eget vehicula
                  dui. Quisque nec varius urna. Nam auctor arcu ut urna congue, a interdum magna vehicula.
                  Pellentesque vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                  lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl egestas tempus
                  pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit. Sed id malesuada turpis.
                  Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                </p>
              </blockquote>
            </div>
            <div class="col-sm-12">
              <blockquote class="block-quote-primary hh">
                <div class="quote"><span>&#8220;</span></div>
                <p>Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus. Sed placerat leo
                  lorem, sagittis dapibus nibh accumsan aliquet. Quisque nibh urna, mollis sed nulla ac,
                  molestie porta risus. Cras vitae pretium ipsum, id mattis justo. Suspendisse eget vehicula
                  dui. Quisque nec varius urna. Nam auctor arcu ut urna congue, a interdum magna vehicula.
                  Pellentesque vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                  lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl egestas tempus
                  pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit. Sed id malesuada turpis.
                  Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                </p>
              </blockquote>
            </div>
            <div class="col-sm-12">
              <blockquote class="block-quote-secondary">
                <div class="quote"><span>&#8220;</span></div>
                <p>Maecenas suscipit felis quis lectus tempus, vel tristique ligula cursus. Sed placerat leo
                  lorem, sagittis dapibus nibh accumsan aliquet. Quisque nibh urna, mollis sed nulla ac,
                  molestie porta risus. Cras vitae pretium ipsum, id mattis justo. Suspendisse eget vehicula
                  dui. Quisque nec varius urna. Nam auctor arcu ut urna congue, a interdum magna vehicula.
                  Pellentesque vitae pretium augue. Vivamus accumsan vehicula erat, ut ultrices neque tincidunt
                  lobortis. Nam elementum elit id interdum porttitor. Suspendisse nec metus at nisl egestas tempus
                  pulvinar et purus. Integer mollis vehicula sem hendrerit suscipit. Sed id malesuada turpis.
                  Suspendisse congue molestie dolor nec tempus. Nullam nec congue felis.
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT ELEMENT QUOTE ==========-->

    <!--========== START COMPONENT TYPOGRAPHY HEADING ==========-->
      <div class="component-typography-heading">
        <div class="container padding-in-box">
          <div class="title">
            <h2>Headings</h2>
          </div>

          <div class="line-separator h80"><span></span></div>

          <div class="row">
            <div class="col-sm-12">
              <h1>Heading 1</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                feugait nulla facilisi.</p>
            </div>
            <div class="col-sm-12">
              <h2>Heading 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                feugait nulla facilisi.</p>
            </div>
            <div class="col-sm-12">
              <h3>Heading 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                feugait nulla facilisi.</p>
            </div>
            <div class="col-sm-12">
              <h4>Heading 4</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                feugait nulla facilisi.</p>
            </div>
            <div class="col-sm-12">
              <h5>Heading 5</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                feugait nulla facilisi.</p>
            </div>
            <div class="col-sm-12">
              <h6>Heading 6</h6>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit t tte
                feugait nulla facilisi.</p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT TYPOGRAPHY HEADING ==========-->

    <!--========== START COMPONENT ELEMENT SOCIAL ICONS ==========-->
    <div class="component-element-social-icons">
      <div class="container padding-in-box">
        <div class="title">
          <h2>Social Icons</h2>
        </div>
        <div class="line-separator h80"><span></span></div>
        <div class="content">
          <ul class="social-icon icon-small">
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-github-alt"></span></a></li>
            <li><a href="#"><span class="fa fa-flickr"></span></a></li>
            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#"><span class="fa fa-pinterest-square"></span></a></li>
            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            <li><a href="#"><span class="fa fa-skype"></span></a></li>
          </ul>

          <ul class="social-icon icon-large">
            <li><a href="#"><span class="fa fa-apple"></span></a></li>
            <li><a href="#"><span class="fa fa-dropbox"></span></a></li>
            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
            <li><a href="#"><span class="fa fa-tumblr"></span></a></li>
            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
            <li><a href="#"><span class="fa fa-flickr"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#"><span class="fa fa-github-alt"></span></a></li>
            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-skype"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--========== END COMPONENT ELEMENT SOCIAL ICONS ==========-->

    <!--========== START COMPONENT FOOTER ==========-->
      <div class="component-footer">
        <div id="navigation-contact-us" class="container padding-in-box">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3">
              <div class="logo-contain">
                <img class="logo" src="assets/image/logo-footer.png" alt="logo-footer"/>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Curabitur placerat <a href="#">faucibus ligula</a>, at facilisis lorem convallis vel.
                Morbi bibendum diam suscipit, suscipit orci vitae, cursus dolor.
                In viverra viverra libero consectetur rutrum.
              </p>
              <div class="clearfix"></div>
              <hr class="separator visible-xs visible-sm"/>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 recent-post">
              <div class="title-widget">
                <p>Recent Posts</p>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-1.jpg" alt="img-1"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-2.jpg" alt="img-2"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
              <div class="post row">
                <div class="col-sm-3 col-xs-12 contain-image-post">
                  <img src="assets/image/wiget-posted-recent-image-3.jpg" alt="img-3"/>
                  <a href="#" class="hover-image"></a>
                </div>
                <div class="col-sm-9 col-xs-12 contain-detail-post">
                  <p class="title-post">Interdum et malesuada fames ac ante ipsum.</p>
                  <p class="post-date">January 15, 2017</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 contact-us">
              <div class="title-widget">
                <p>Contact Us</p>
              </div>
              <ul>
                <li>Phone:   <span>+40 777 000 000</span></li>
                <li>Email:   <span>contact@site.com</span></li>
                <li>Twitter: <span>@wephisto</span></li>
              </ul>
              <div class="follow-us">
                <div class="title-widget">
                  <p>Follow Us</p>
                </div>
                <ul>
                  <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                  <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 flickr-widget">
              <div class="title-widget">
                <p>Flickr Widget</p>
              </div>
              <ul>
                <li>
                  <img src="assets/image/_footer-widget-image-1.jpg" alt="widget-image-1"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-2.jpg" alt="widget-image-2"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-3.jpg" alt="widget-image-3"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-4.jpg" alt="widget-image-4"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-5.jpg" alt="widget-image-5"/>
                  <div class="hover-image"></div>
                </li>
                <li>
                  <img src="assets/image/_footer-widget-image-6.jpg" alt="widget-image-6"/>
                  <div class="hover-image"></div>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT FOOTER ==========-->

    <!--========== START COMPONENT FOOTER BAR ==========-->
      <div class="component-footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>2017 &copy; <a href="http://wephisto.ro/">Wephisto</a> . All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    <!--========== END COMPONENT FOOTER BAR ==========-->

    <script type="text/javascript" src="assets/scripts/jquery-3.1.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/jquery-knob.min.js" ></script>
    <script type="text/javascript" src="assets/scripts/retina.min.js" ></script>
    <script type="text/javascript" src="assets/scripts/slider-horizontal/sly.min.js" ></script>
    <script type="text/javascript" src="assets/scripts/portfolio/isotope.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="assets/scripts/portfolio/featherlight.min.js"></script>
    <script type="text/javascript" src="assets/scripts/main-page.js"></script>

  </body>
</html>